Salut Camille,
J'espère que tu vas bien ! Je t'écris aujourd'hui concernant une patiente, Lucie Dubois, 32 ans, qui me laisse perplexe depuis quelques semaines et pour laquelle j'aimerais beaucoup avoir ton avis.
Lucie est venue me voir initialement pour des épisodes répétés de vertiges et de maux de tête qui se sont intensifiés au cours des deux derniers mois. Elle décrit les vertiges comme des sensations de "monde qui tourne", souvent déclenchés par le changement de position, et les maux de tête sont plutôt localisés au niveau de la tempe, sans rythme particulier dans la journée.
En creusant un peu, Lucie m'a aussi parlé d'une baisse d'audition légère mais perceptible du côté droit, accompagnée parfois de bourdonnements. Pas d'antécédents familiaux ou personnels majeurs à signaler, si ce n'est une otite moyenne aiguë il y a environ un an, traitée sans complications apparentes. Elle ne prend actuellement aucun médicament, vit une vie assez saine, non-fumeuse, avec une consommation d'alcool très occasionnelle.
À l'examen, rien d'anormal à noter au niveau neurologique global, mais son test de Romberg est légèrement positif, ce qui m'inquiète un peu. J'ai pensé à un possible problème vestibulaire, mais je ne suis pas totalement convaincu, d'où mon message.
Je n'ai pas encore lancé d'investigations poussées, voulant d'abord discuter avec toi. Penses-tu qu'une IRM serait justifiée dans ce cas ? Ou préférerais-tu d'abord un bilan ORL plus ciblé ? Je sais que tu as une expérience bien plus vaste que moi sur ces cas un peu flous, et ton orientation serait vraiment précieuse.
Lucie est évidemment un peu anxieuse face à ces symptômes persistants, et je souhaite lui proposer une démarche constructive sans trop tarder. Si tu as la possibilité de la voir, ça serait génial. Tiens-moi au courant de tes disponibilités, s'il te plaît.
Merci beaucoup pour ton aide, comme toujours. À très vite, j'espère !
Amicalement,
Thomas